UWP Sidebar Test/Group/DragDropUserControl.xaml

<UserControl
    x:Class="UWP_Sidebar_Test.DragDropUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sidebar_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Brighten">
            <ColorAnimation Storyboard.TargetName="BorderGrid" 
        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
        From="{StaticResource GroupBackgroundColor}" To="{StaticResource GroupBackgroundBrighterColor}" Duration="0:0:.5" Completed="BrightenAnimation_Completed"/>
        </Storyboard>
        <Storyboard x:Name="dark" >
            <DoubleAnimation 
                Storyboard.TargetName="MainGrid" 
                Storyboard.TargetProperty="Grid.Opacity"
                From=".7" To=".4" 
                Duration="0:0:.85" 
                Completed="DarkenAnimation_Completed"/>
        </Storyboard>
        <Storyboard x:Name="light">
            <DoubleAnimation Storyboard.TargetName="MainGrid" 
            Storyboard.TargetProperty="Grid.Opacity"
            From=".4" To=".7" Duration="0:0:.85" Completed="BrightenAnimation_Completed"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Grid.Row="0" x:Name="MainGrid" Height="100" Background="#19FFFFFF" Grid.ColumnSpan="4" CornerRadius="10" Margin="10,10,10,10" DragOver="Drag_Over_Event" AllowDrop="True" Drop="Drop_Event" DragEnter="Drag_Enter" DragLeave="Drag_Exit">
        <Rectangle StrokeThickness="1" StrokeDashArray="10 10" RadiusX="10" RadiusY="10">
            <Rectangle.Stroke>
                <RevealBorderBrush Color="White"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Drop Here</TextBlock>
    </Grid>
</UserControl>
