UWP Sidebar Test/Group/GroupPage.xaml

<Page
    x:Class="UWP_Sidebar_Test.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sidebar_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" Loaded="Page_Loaded" Name="grouppage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddButton" Background="Transparent" Click="Button_Click" Tag="Add">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                    <TextBlock Text="Add" Foreground="White"/>
                </StackPanel>
            </Button>
            <DropDownButton Content="More" Background="Transparent" VerticalAlignment="Center">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete All" Click="Button_Click" Tag="Delete All">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
            <Border Name="TitleBorder" BorderBrush="Gray">
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Text="Title" Name="TitleBlock"/>
            </Border>
            <TextBlock Text="*" Foreground="White" Name="UnsavedTextBlock" VerticalAlignment="Center" FontSize="40" Margin="5,10,0,0" ToolTipService.ToolTip="Changes Are Unsaved"/>
        </StackPanel>
        <local:GroupGrid Name="GroupGrid" Grid.Row="1" Grid.ColumnSpan="10"/>


    </Grid>
</Page>
