UWP Sidebar Test/MainPage.xaml

<Page
    x:Class="UWP_Sidebar_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sidebar_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    MinWidth="100"
    MinHeight="100"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="BackgroundAnimation">
            <DoubleAnimation Storyboard.TargetName="zoowee" 
            Storyboard.TargetProperty="(GradientStop.Offset)" 
            Duration="0:0:1" 
            From="0.1" To=".49"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="Gradient">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX=".5" x:Name="CompositTransformRotation"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF080808" Offset=".2"/>
                <GradientStop Color="#FF171717" Offset=".8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <NavigationView Name="NavigationViewControl" PaneTitle="Keybind Helper" IsBackButtonVisible="Collapsed" IsBackEnabled="True" ShoulderNavigationEnabled="Always" IsSettingsVisible="True" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Name="KeybindsNavItem" Content="Keybinds" Tag="Keybinds"/>
                <NavigationViewItem Icon="OpenFile" Content="Open" Tag="Open"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewList>
                    <NavigationViewItem Icon="NewFolder" Tag="New" Content="New Project" Tapped="NewProject_NavigationViewItem_Tapped"/>
                    <NavigationViewItem Icon="Save" Tag="Save" Content="Save" Tapped="SaveChanges_NavigationViewItem_Tapped"/>
                </NavigationViewList>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <Grid>
                    <Frame x:Name="FileFrame"/>
                    <Frame x:Name="GroupFrame"/>
                    <Frame x:Name="SettingsFrame"/>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>

    
    